source-file ~/.tmux.conf

new-session -s s1-burst -n "Cloud Burst Demo" -d

# Set up windows
split-window -h -t s1-burst
split-window -v -t s1-burst:0.1

send-keys -t s1-burst:0.0 'java -DAMQP_HOSTNAME="amazon.eip.us.east" -Dspring.profiles.active="hq" -jar ${BURST_HOME}/order-processing/build/libs/order-processing-execjar.jar | ${BURST_HOME}/scripts/colorize'
send-keys -t s1-burst:0.1 'java -DAMQP_HOSTNAME="amazon.eip.eu.west" -Dspring.profiles.active="cloudburst" -jar ${BURST_HOME}/order-processing/build/libs/order-processing-execjar.jar | ${BURST_HOME}/scripts/colorize'
send-keys -t s1-burst:0.2 'java -DAMQP_HOSTNAME="amazon.eip.us.east" -jar ${BURST_HOME}/the-big-switch/build/libs/the-big-switch-execjar.jar | ${BURST_HOME}/scripts/colorize'

select-pane -t s1-burst:0.0
select-window -t s1-burst:0
